export const i18nVue = {
  CN: {
    computer_vision: "计算机视觉",
    natural_language_processing: "自然语言处理",
    speech_processing: "语音处理",
    computer_vision_natural_language_processing: "计算机视觉、自然语言处理",
    machine_translation: "机器翻译",
    medical_imaging: "医学影像",
    question_answering_system: "问答系统",
    information_retrieval: "信息检索",
    knowledge_graph: "知识图谱",
    text_annotation: "文本标注",
    text_categorization: "文本分类",
    emotion_analysis: "情感分析",
    language_modeling: "语言建模",
    speech_recognition: "语音识别",
    automatic_digest: "自动文摘",
    information_extraction: "信息抽取",
    description_generation: "说明生成",
    image_classification: "图像分类",
    face_recognition: "人脸识别",
    image_search: "图像搜索",
    target_detection: "目标检测",
    image_description_generation: "图像描述生成",
    vehicle_license_plate_recognition: "车辆车牌识别",
    medical_image_analysis: "医学图像分析",
    unmanned: "无人驾驶",
    unmanned_security: "无人安防",
    drone: "无人机",
    vr_ar: "VR/AR",
    "2_d_vision": "2-D视觉",
    "2_5_d_vision": "2.5-D视觉",
    "3_d_reconstruction": "3D重构",
    image_processing: "图像处理",
    video_processing: "视频处理",
    visual_input_system: "视觉输入系统",
    speech_coding: "语音编码",
    speech_enhancement: "语音增强",
    speech_recognition: "语音识别",
    ros_hmci_datasets: "开源开放社区",
    speech_synthesis: "语音合成",
    current_dataset: "当前数据集",
    linked_datasets: "关联数据集",
    linked_datasets_tips: "只能关联非本项目的公开的数据集",
    unfavorite: "取消收藏",
    favorite: "收藏",
    disassociate: "取消关联",
    public_dataset: "公开数据集",
    selected_data_file: "已选数据集",
    sure: "确定",
    search_dataset: "搜数据集名称/描述...",
    citations: "引用次数",
    downloads: "下载次数",
    not_link_dataset: "还未关联过数据集",
    no_link_dataset_tips1:
      "您可以通过单击关联数据集按钮，将平台上公开数据集展示在这里。",
    dataset_instructions_for_use: "使用说明：可以参考启智AI协作平台",
    dataset_camp_course: "小白训练营课程",
    dataset_link_success: "关联数据集成功！",
    dataset_link_failed: "关联数据集失败！",
    dataset_over_nums: "关联超过?个数据集",
    cancel_link_dataset: "取消关联数据集?成功！",
    image_label: "镜像",
    image_select_placeholder: "选择镜像或输入镜像地址",
    image_select: "选择镜像",
    image_search_placeholder: "搜镜像Tag/描述/标签...",
    image_public: "公开镜像",
    image_use: "使用",
    image_my: "我的镜像",
    image_commit: "提交中",
    image_commit_content: "检测提交镜像是否大小超过20G！",
    image_commit_failed: "提交失败",
    image_collected: "我收藏的镜像",
    dataset_label: "数据集",
    dataset_select_placeholder: "选择数据集文件",
    dataset_select: "选择数据集",
    dataset_search_placeholder: "搜数据集名称/描述...",
    dataset_unziping: "正在解压缩",
    dataset_unzip_failed: "解压失败",
    dataset_exceeds_failed: "数据集大小超过",
    dataset_my_upload: "我上传的",
    dataset_current_repo: "本项目",
    dataset_public: "公开数据集",
    dataset_relate: "关联数据集",
    dataset_collected: "我收藏的",
    dataset_selected: "已选数据文件",
    dataset_ok: "确定",
    dataset_not_equal_file: "不能选择相同名称的数据文件",
    dataset_most: "最多不超过五个文件",
    dataset_confirm_tips: '数据集文件公开的同时会将<span style="color:red">私有项目</span>一并设置为<span style="color:red">公开</span>',
    model_name: "模型名称",
    model_version: "版本",
    model_version_num: "版本数",
    model_size: "模型大小",
    model_egine: "模型框架",
    model_compute_resource: "计算资源",
    model_create_time: "创建时间",
    model_update_time: "最后更新时间",
    model_creator: "创建者",
    model_operation: "操作",
    model_access: "权限",
    modelaccess_public:"公开",
    modelaccess_private:"私有",
    modelaccess_setpublic:"设为公开",
    modelaccess_setprivate:"设为私有",
    model_create_new_ver: "创建新版本",
    model_download: "下载",
    model_delete: "删除",
    model_create_title: "导入新模型",
    model_create_version_title: "创建模型新版本",
    model_status:"状态",
    model_wait:"模型加载中",
    model_migrating:"模型迁移中",
    model_migrate_success:"模型迁移成功",
    model_migrate_failed:"模型迁移失败",
    model_success:"模型加载成功",
    model_failed:"模型加载失败",
    file_sync_ing:"文件同步中，请稍候",
    file_sync_wait:"文件等待同步中，请稍候",
    file_sync_fail:"文件同步失败",
    no_file_to_download:"没有文件可以下载，稍后再来看看",
    task_not_finished: "任务还未结束，稍后再来看看",
    retrieve_results: "重新获取结果",
    local:"本地",
    online:"线上",
    external: '外部',
    modify:"修改",
    about:"约",
    count:"个",
    all:"全部",
    deleted:"已删除",

    introduction: '简介',
    edit_repository_information: '编辑仓库信息',
    please_enter_the_content: '请输入内容',
    homePage: '主页',
    cancel: '取消',
    confirm: '确定',
    contributors: '贡献者',
    code: '代码',
    searchOrCreateTopics: '搜索或创建标签',
    clickOrEnterToAdd: '点击或回车添加',
    topic: '标签',
    topics: '标签',
    noTopics: '暂无标签',
    createTopicsTips: '标签名必须以中文、字母或数字开头，可以包含连字符 (-)，并且长度不得超过35个字符',
    canceled_operation: '您已取消操作',
    successfully_deleted: '删除成功',

    scrolled_logs_top: '您已翻阅至日志顶部',
    scrolled_logs_top_pls_retry: '您已翻阅至日志顶部，请稍后再试！',
    scrolled_logs_bottom: '您已翻阅至日志底部',
    scrolled_logs_bottom_pls_retry: '您已翻阅至日志底部，请稍后再试！',
    computeNode: '计算节点',
    notRemind: '不再提醒',
    close: '关闭',
    warmPrompt: '温馨提示',
    submittedSuccessfully: '提交成功！',
    submittedFailed: '提交失败！',
    codeDownDlgTitle: '如何在OpenI协作平台下载模型',
    tips: '提示',
    cloudeBrainMirror: {
      cloud_brain_mirror: '云脑镜像',
      public_mirror: '公开镜像',
      recommendImages: '平台推荐镜像',
      platform_recommendations:'仅显示平台推荐',
      placeholder: '搜镜像Tag/描述/操作系统/安装的软件包/标签...',
      search:'搜索',
      mirror_tag:'镜像Tag',
      mirror_description:'镜像描述',
      available_clusters: '集群/计算资源',
      creator: '创建者',
      creation_time: '创建时间',
      operation: '操作',
      copy_address: '复制地址',
      my_mirror: '我的镜像',
      state: '状态',
      private: '私有',
      public: '公开',
      mirror_committed: '镜像提交中...',
      check_exceeds_20g:'检测提交镜像是否大小超过20G!',
      mirror_submitted:'镜像提交成功',
      edit: '编辑',
      delete: '删除',
      my_favorite_mirror: '我收藏的镜像',
      more:'更多',
      copy: '复制',
      copy_succeeded: '复制成功！',
      copy_failed: '复制失败！',
      cancel_recommendation: '取消推荐',
      set_as_recommended: '设为推荐',
      create_cloud_brain_mirror: '创建云脑镜像',
      syncAiNetwork: '同步智算网络',
      openi: '启智',
      c2net: '智算网络',
      defaultsort: '默认排序',
      moststars: '最多收藏',
      mostused: '最多引用',
      newest:'最新创建',
      commit_status: '提交状态',
      commiting: '提交中',
      commit_success: '成功',
      commit_failed: '失败',
      recommend_by_plateform: '平台推荐',
      approved: '通过审核',
      not_approved: '未通过审核',
      pending_approval: '待审核',
      none: '无',
      apply: '申请',
      all_cluster: '全部集群',
      approval_status: '评审状态',
      all_approval_status: '全部评审状态',
      all_task_type: '全部任务类型',
      task_type: '适用任务类型',
      not_recommend: '不同意推荐',
      reason: '原因',
      pleaseEnterReason: '请输入原因',
      framework: '框架',
      operationSystem: '操作系统',
      thirdPackages: 'Python依赖库',
      all_compute_resource: '全部计算资源',
    },
    modelObj: {
      model_label: '选择模型',
      model_select_placeholder: '选择模型文件',
      model_select: '选择模型',
      model_current_repo: '本项目',
      model_my: '我的模型',
      model_public: '公开模型',
      model_collected: '我收藏的',
      model_search_placeholder: '搜索模型名称...',
      model_selected: '已选模型文件',
      model_ok: '确定',
      model_most: '最多不超过 {msg} 个文件',
      model_should_same_model: '请选择同一模型下的文件',
      model_suport_file_tips: '模型文件支持的格式为 [ckpt, pb, h5, json, pkl, pth, t7, pdparams, onnx, pbtxt, keras, mlmodel, cfg, pt]',
      model_sdk_tips1: '## 下载启智平台模型到本地文件夹：\n *模型文件大于?时使用openi SDK下载，请根据具体的 **本地保存路径** 修改下列代码中的参数* \n#### 使用Python代码下载',
      model_sdk_tips2: '#### 使用命令行下载',
      model_sdk_tips3: '\n关于 `openi` SDK库的安装及使用方式请参考 <a target="_blank" href="https://openi.pcl.ac.cn/docs/index.html#/model/sdk">使用帮助</a>。',
    },
    data_sdk_tips1: '## 下载启智平台数据文件到本地文件夹：\n *数据文件大于?时使用命令行下载，请根据具体的 **本地保存路径** 修改下列代码中的参数* \n#### 使用命令行下载',
    data_sdk_tips3: '\n关于 `openi` SDK库的安装及使用方式请参考 <a target="_blank" href="https://openi.pcl.ac.cn/docs/index.html#/dataset/sdk">使用帮助</a>。',
    exportDataset: {
      export_failed: '导出失败',
      export_has_same_file: '当前项目已存在相同的数据集文件',
      export_success: '导出成功',
      exporting: '正在导出',
      please_select_file:'请先选择文件',
    },
    taskType: {
      DEBUG: "调试任务",
      TRAIN: '训练任务',
      INFERENCE: '推理任务',
      ONLINEINFERENCE: '在线推理任务',
      HPC: '超算任务',
      GENERAL: '通用任务',
      MODELEXPERIENCE: '在线体验任务',
      FINETUNE: 'NLP微调任务',
      SDFINETUNE: 'CV微调任务',
      ComfyuiExperience: 'Comfy UI任务',
      EVAL: '模型性能评测任务',
    },
    computeResourceTitle: {
      CPU: 'CPU',
      GPU: 'GPU',
      NPU: 'NPU',
      GCU: 'GCU',
      MLU: 'MLU',
      DCU: 'DCU',
      'ILUVATAR-GPGPU': 'ILUVATAR-GPGPU',
      'METAX-GPGPU': 'METAX-GPGPU',
      'BIREN-GPGPU': 'BIREN-GPGPU',
    },
    TaskTypeTitle: {
      Notebook: '调试任务/在线推理',
      Notebook1: '调试任务',
      TrainJob: '训练任务',
      Ecs: '虚拟机',
      Inference: '推理任务',
      Service: '在线服务',
      CPU: 'CPU',
      'CPU/GPU': '英伟达GPU',
      GPU: '英伟达GPU',
      NPU: '昇腾NPU',
      GCU: '燧原GCU',
      MLU: '寒武纪MLU',
      DCU: '海光DCU',
      'ILUVATAR-GPGPU': '天数智芯GPGPU',
      'METAX-GPGPU': '沐曦GPGPU',
      'BIREN-GPU': '壁仞GPU',
    },
    copy: '复制',
    copySuccess: '复制成功',
    remain_storage: '剩余存储配额',
    selected_file_size: '已选文件大小',
    exceedStorage: '已经超出存储配额',
    capacity_details: '存储容量明细',
  },
  US: {
    computer_vision: "computer vision",
    natural_language_processing: "natural language processing",
    speech_processing: "speech processing",
    computer_vision_natural_language_processing:
      "computer vision and natural language processing",
    machine_translation: "machine translation",
    medical_imaging: "medical imaging",
    question_answering_system: "question answering system",
    information_retrieval: "information retrieval",
    knowledge_graph: "knowledge graph",
    text_annotation: "text annotation",
    text_categorization: "text categorization",
    emotion_analysis: "emotion analysis",
    language_modeling: "language modeling",
    speech_recognition: "speech recognition",
    ros_hmci_datasets: "ROS-hmci datasets",
    automatic_digest: "automatic digest",
    information_extraction: "information extraction",
    description_generation: "description generation",
    image_classification: "image classification",
    face_recognition: "face recognition",
    image_search: "image search",
    target_detection: "target detection",
    image_description_generation: "image description generation",
    vehicle_license_plate_recognition: "vehicle license plate recognition",
    medical_image_analysis: "medical image analysis",
    unmanned: "unmanned",
    unmanned_security: "unmanned security",
    drone: "drone",
    vr_ar: "VR/AR",
    "2_d_vision": "2.D vision",
    "2.5_d_vision": "2.5D vision",
    "3_d_reconstruction": "3Dreconstruction",
    image_processing: "image processing",
    video_processing: "video processing",
    visual_input_system: "visual input system",
    speech_coding: "speech coding",
    speech_enhancement: "speech enhancement",
    speech_recognition: "speech recognition",
    speech_synthesis: "speech synthesis",
    current_dataset: "Current Dataset",
    linked_datasets: "Linked Datasets",
    linked_datasets_tips: "Only can associate with public datasets excluding the dataset of this repo",
    unfavorite: "UnLike",
    favorite: "Like",
    disassociate: "Unlink",
    public_dataset: "Public Dataset",
    selected_data_file: "Selected DataSets",
    sure: "OK",
    search_dataset: "Search dataset name/description ...",
    citations: "Citations",
    downloads: "Downloads",
    not_link_dataset: "No datasets have been linked yet",
    no_link_dataset_tips1:
      "You can display public datasets on the platform here by clicking the Linked Datasets button.",

    dataset_instructions_for_use:
      "Instructions for use: You can refer to OpenI AI Collaboration Platform ",
    dataset_camp_course: " OpenI_Learning",
    dataset_link_success: "Linked dataset succeeded！",
    dataset_link_failed: "Linked dataset Failed！",
    dataset_over_nums: "Linked over ? datasets!",
    cancel_link_dataset: "Cancel Linked dataset ? succeeded!",
    image_label: "Image",
    image_select_placeholder: "Select image or input image url",
    image_select: "Select Image",
    image_search_placeholder: "Search image tag/description/label...",
    image_public: "Public Image",
    image_use: "Use",
    image_my: "My Images",
    image_commit: "Commiting",
    image_commit_content:
      "Check whether the size of the submitted image exceeds 20g.",
    image_commit_failed: "Commit failed",
    image_collected: "My collected images",
    dataset_label: "Dataset",
    dataset_select_placeholder: "Select Dataset",
    dataset_select: "Select Dataset",
    dataset_search_placeholder: "Search dataset name/description ...",
    dataset_unziping: "Decompressing",
    dataset_unzip_failed: "Decompression failed",
    dataset_exceeds_failed: "Dataset size exceeds ",
    dataset_my_upload: "Upload by me",
    dataset_current_repo: "Current Repository",
    dataset_public: "Public dataset",
    dataset_collected: "My collection",
    dataset_relate: "Related dataset",
    dataset_selected: "Selected dataset file",
    dataset_ok: "OK",
    dataset_not_equal_file: "Cannot select a data file with the same name.",
    dataset_most: "Up to five files.",
    dataset_confirm_tips: 'When making data files public, will <span style="color:red"> private projects also be made public</span>',
    model_name: "Model Name",
    model_version: "Version",
    model_version_num: "Total",
    model_size: "Size",
    model_egine: "Engine",
    model_compute_resource: "Compute Resource",
    model_create_time: "Created Time",
    model_update_time: "Updated Time",
    model_creator: "Creator",
    model_operation: "Operation",
    model_access: "Access",
    modelaccess_public:"Public",
    modelaccess_private:"Private",
    modelaccess_setpublic:"Set Public",
    modelaccess_setprivate:"Set Private",
    model_create_new_ver: "New Version",
    model_download: "Download",
    model_delete: "Delete",
    model_create_title: "Import new model",
    model_create_version_title: "Create a new version of the model",
    model_status: "Status",
    model_wait:"Loading",
    model_migrating:"Migrating",
    model_migrate_success:"Migrate Successful",
    model_migrate_failed:"Migrate Failed",
    model_success:"Success",
    model_failed:"Failed",
    file_sync_ing:"File synchronization in progress, please wait",
    file_sync_wait:"File synchronization in waiting, please wait",
    file_sync_fail:"File synchronization failed",
    no_file_to_download:"No files can be downloaded",
    task_not_finished: "Task not finished yet, please wait",
    retrieve_results: "Retrieve results",
    local:"Local",
    online:"Online",
    external: 'External',
    modify:"Modify",
    about:"About",
    count:"",
    all:"All",
    deleted:"deleted",

    introduction: 'Introduction',
    edit_repository_information: 'Edit repository information',
    please_enter_the_content: 'Please enter the content',
    homePage: 'Home page',
    cancel: 'Cancel',
    confirm: 'Confirm',
    contributors: 'Contributors',
    code: 'Code',
    searchOrCreateTopics: 'Search or create topics',
    clickOrEnterToAdd: 'Click or enter to add',
    topic: 'Topic',
    topics: 'Topics',
    noTopics: 'No topics',
    createTopicsTips: 'The topic name must start with Chinese, letters or numbers, can contain hyphens (-), and cannot exceed 35 characters in length',    
    canceled_operation: 'You have canceled the operation',
    successfully_deleted: 'Successfully deleted',

    scrolled_logs_top: 'You have scrolled to the top of the log',
    scrolled_logs_top_pls_retry: 'You have scrolled to the top of the log, please try again later!',
    scrolled_logs_bottom: 'You have scrolled to the bottom of the log',
    scrolled_logs_bottom_pls_retry: 'You have scrolled to the bottom of the log, please try again later!',
    computeNode: 'Compute Node',
    notRemind: 'Don\'t remind again',
    close: 'Close',
    warmPrompt: 'Tips',
    submittedSuccessfully: 'Submitted Successfully!',
    submittedFailed: 'Submitted Failed!',
    codeDownDlgTitle: 'How to download models on the OpenI',
    tips: 'Tips',
    cloudeBrainMirror: {
      cloud_brain_mirror: 'Cloud Brain Image',
      public_mirror: 'Public Image',
      recommendImages: 'Recommended Image',
      platform_recommendations:'Show platform recommendations only',
      placeholder: 'Search Image tag/description/operating system/python library/label...',
      search:'Search',
      mirror_tag:'Image Tag',
      mirror_description:'Image Description ',
      available_clusters: 'Cluster/Compute Resources',
      creator: 'Creator',
      creation_time: 'Creation time',
      operation: 'Operation',
      copy_address: 'Copy address',
      my_mirror: 'My Image',
      state: 'State',
      private: 'Private',
      public: 'Public',
      mirror_committed: 'Image Committed...',
      check_exceeds_20g:'Check whether the size of the submitted image exceeds 20g!',
      mirror_submitted:'Image submitted successfully',
      edit: 'Edit',
      delete: 'Delete',
      my_favorite_mirror: 'My Favorite Image',
      more:'More',
      copy: 'Copy',
      copy_succeeded: 'Copy succeeded!',
      copy_failed: 'Copy failed',
      cancel_recommendation: 'Cancel recommendation',
      set_as_recommended: 'Set as recommended',
      create_cloud_brain_mirror: 'Create cloud brain image',
      syncAiNetwork: 'Sync C2Net Network',
      openi: 'OpenI',
      c2net: 'C²NET',
      defaultsort: 'Default Sort',
      moststars: 'Most Stars',
      mostused: 'Most Quote',
      newest:'Newest Create',
      commit_status: 'Commit Status',
      commiting: 'Commiting',
      commit_success: 'Success',
      commit_failed: 'Failed',
      recommend_by_plateform: 'Recommend',
      approved: 'Approved',
      not_approved: 'Not approved',
      pending_approval: 'Pending approval',
      apply: 'Apply',
      all_cluster: 'All Cluster',
      approval_status: 'Approval status',
      all_approval_status: 'All Approval Status',
      all_task_type: 'All Task Type',
      task_type: 'Task type',
      not_recommend: 'Not recommend',
      reason: 'Reason',
      pleaseEnterReason: 'Please enter the reason',
      framework: 'Framework',
      operationSystem: 'Operating system',
      thirdPackages: 'Python libraries',
      all_compute_resource: 'All Compute Resource',
    },
    modelObj: {
      model_label: 'Model',
      model_select_placeholder: 'Please select model',
      model_select: 'Select Model',
      model_current_repo: 'Current repository',
      model_my: 'My models',
      model_public: 'Public models',
      model_collected: 'My collection',
      model_search_placeholder: 'Search model name...',
      model_selected: 'Selected model file',
      model_ok: 'OK',
      model_most: 'Up to {msg} files.',
      model_should_same_model: 'Select the files should in the same model.',
      model_suport_file_tips: 'The supported format of the model file is [ckpt, pb, h5, json, pkl, pth, t7, pdparams, onnx, pbtxt, keras, mlmodel, cfg, pt]',
      model_sdk_tips1: '## Download OpenI model file to local folder:\n *Model file larger than ? When using SDK to download, please modify the parameters in the following code according to the specific **local save path*** \n ### Download using Python code',
      model_sdk_tips2: '#### Download using the command line',
      model_sdk_tips3: '\nFor installation and usage instructions of the openi SDK library, please refer to the <a target="_blank" href="https://openi.pcl.ac.cn/docs/index.html#/api/models/download_model">User Manual</a>。',
    },
    data_sdk_tips1: '## Download OpenI data file to local folder:\n *Data file larger than ? When using Bash to download, please modify the parameters in the following code according to the specific **local save path*** \n ### Download using Bash code',
    data_sdk_tips3: '\nFor installation and usage instructions of the openi SDK library, please refer to the <a target="_blank" href="https://openi.pcl.ac.cn/docs/index.html#/dataset/sdk">User Manual</a>。',
    exportDataset: {
      export_failed: 'Export failed',
      export_has_same_file:'The same dataset file already exists in the current project',
      export_success: 'Export success',
      exporting: ' Exporting',
      please_select_file: 'Please select a file first',
    },
    taskType: {
      DEBUG: "Debug Task",
      TRAIN: 'Train Task',
      INFERENCE: 'Inference Task',
      ONLINEINFERENCE: 'Online Inference Task',
      HPC: 'HPC Task',
      GENERAL: 'General Task',
      MODELEXPERIENCE: 'Model Experience Task',
      FINETUNE: 'NLP Finetune Task',
      SDFINETUNE: 'CV Finetune Task',
      ComfyuiExperience: 'Comfy UI Task',
      EVAL: 'Model Performance Evaluation Task',
    },
    computeResourceTitle: {
      CPU: 'CPU',
      GPU: 'GPU',
      NPU: 'NPU',
      GCU: 'GCU',
      MLU: 'MLU',
      DCU: 'DCU',
      'ILUVATAR-GPGPU': 'ILUVATAR-GPGPU',
      'METAX-GPGPU': 'METAX-GPGPU',
      'BIREN-GPU': 'BIREN-GPU',
    },
    TaskTypeTitle: {
      Notebook: 'Notebook/Online Inference',
      Notebook1: 'Notebook',
      TrainJob: 'Train Job',
      Ecs: 'Ecs',
      Inference: 'Inference',
      Service: 'Service',
      CPU: 'CPU',
      'CPU/GPU': 'NVIDIA GPU',
      GPU: 'NVIDIA GPU',
      NPU: 'Ascend NPU',
      GCU: 'Enflame GCU',
      MLU: 'Cambricon MLU',
      DCU: 'HYGON DCU',
      'ILUVATAR-GPGPU': 'Iluvatar CoreX GPGPU',
      'METAX-GPGPU': 'MetaX GPGPU',
      'BIREN-GPU': 'BIREN GPU'
    },
    copy: 'Copy',
    copySuccess: 'Copied successfully',
    remain_storage: 'Remaining storage quota',
    selected_file_size: 'Selected file size',
    exceedStorage: 'Exceeded storage limit',
    capacity_details: 'Storage capacity details',
  },
};
